<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/107.png" type="image/x-icon">
	<title>Blogs</title>
</head>

<body>
	<header>
		<img src="img/1129.jpg" height="240">
		<img src="img/1159.jpg" height="240">
		<img src="img/105.jpg" height="240">
		<br>
		<h1>Devansh Gupta</h1>
		<br>
		<a href="index.html">[Home]</a>
		<a href="https://github.com/nexsych" target="_blank">[GitHub]</a>
		<br>
		<p>"I don't know where I am going from here,<br>but I promise it won't be boring."</p>
	</header>
	<main>
		<hr>
		<h2>How To Install Arch Linux</h2>
		<p>2022 April 3</p>
		<p>This document is a guide for installing Arch Linux using the live system booted from an installation medium
			made from an official installation image. For more detailed instructions, see the respective <a
				href="https://wiki.archlinux.org/title/ArchWiki" target="_blank">ArchWiki</a>. Arch Linux should run on
			any x86_64-compatible machine with a minimum of 512 MiB RAM, though more memory is needed to boot the live
			system for installation. A basic installation should take less than 2 GiB of disk space. You need a working
			internet connection throughout this process.
		</p>
		<a href="/blogs/htial.html">Continue reading...</a>
	</main>
	<footer>
		<hr>
		<p>
			&copy; Copyright 2022 nexsych. All rights reserved.
		</p>
	</footer>
</body>

</html>